\relax 
\bibcite{Characterisation Studies of Silicon Photomultipliers}{{1}{}{{}}{{}}}
\bibcite{Characterization and Simulation of the Response}{{2}{}{{}}{{}}}
\bibcite{After-pulsingandcross-talkinmulti-pixelphotoncounters}{{3}{}{{}}{{}}}
\bibcite{Using MPPCs for T2K Fine Grain Detector}{{4}{}{{}}{{}}}
\bibcite{Modeling crosstalk in silicon photomultipliers}{{5}{}{{}}{{}}}
\bibcite{Modeling crosstalk and afterpulsing in siliconphoto multipliers}{{6}{}{{}}{{}}}
\bibcite{Silicon Photomultiplier's Gain Stabilization}{{7}{}{{}}{{}}}
\bibcite{Temperature and Bias Voltage Dependence}{{8}{}{{}}{{}}}
\bibcite{Characterization of SiPM: temperature dependencies}{{9}{}{{}}{{}}}
\bibcite{Characterisation of a silicon photomultiplier device}{{10}{}{{}}{{}}}
\bibcite{Determination of the recovery time of silicon photomultipliers}{{11}{}{{}}{{}}}
\bibcite{Measurement of PDE of MPPC with different wavelengths of light}{{12}{}{{}}{{}}}
\bibcite{SiPM based photon counting detector for scanning digital radiography}{{13}{}{{}}{{}}}
\bibcite{33000 photons per MeV from mixed}{{14}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{22}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{14}
\setcounter{r@tfl@t}{0}
}
