\relax 
\bibcite{SiPM based photon counting detector for scanning digital radiography}{{1}{}{{}}{{}}}
\bibcite{Silicon Photomultiplier's Gain Stabilization}{{2}{}{{}}{{}}}
\bibcite{Temperature and Bias Voltage Dependence}{{3}{}{{}}{{}}}
\bibcite{Characterization of SiPM: temperature dependencies}{{4}{}{{}}{{}}}
\bibcite{Characterisation of a silicon photomultiplier device}{{5}{}{{}}{{}}}
\bibcite{Characterisation Studies of Silicon Photomultipliers}{{6}{}{{}}{{}}}
\bibcite{Modeling crosstalk in silicon photomultipliers}{{7}{}{{}}{{}}}
\bibcite{Characterization and Simulation of the Response}{{8}{}{{}}{{}}}
\bibcite{After-pulsingandcross-talkinmulti-pixelphotoncounters}{{9}{}{{}}{{}}}
\bibcite{Using MPPCs for T2K Fine Grain Detector}{{10}{}{{}}{{}}}
\bibcite{Modeling crosstalk and afterpulsing in siliconphoto multipliers}{{11}{}{{}}{{}}}
\bibcite{Measurement of PDE of MPPC with different wavelengths of light}{{12}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{20}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{12}
\setcounter{r@tfl@t}{0}
}
