\relax 
\citation{Silicon Photomultiplier's Gain Stabilization,Temperature and Bias Voltage Dependence,Characterization of SiPM: temperature dependencies,Characterisation of a silicon photomultiplier device}
\newlabel{eq:G(V, T)}{{1}{1}}
\newlabel{eq:V_bd(T)}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Схема измерения напряжения пробоя SiPM. Свет из LED Driver регистрируется SiPM, усиливается и оцифровывается DT5720a. Температурная стабилизация обеспечивается ПИД-регулятором. Отклонение температуры от установленной не превышает 1К.}}{2}}
\newlabel{image:install_V_bd}{{1}{2}}
\citation{Characterisation Studies of Silicon Photomultipliers}
\citation{Modeling crosstalk in silicon photomultipliers}
\citation{Characterization and Simulation of the Response,After-pulsingandcross-talkinmulti-pixelphotoncounters,Using MPPCs for T2K Fine Grain Detector}
\citation{Characterisation Studies of Silicon Photomultipliers}
\newlabel{eq:G(V, T)}{{3}{3}}
\citation{After-pulsingandcross-talkinmulti-pixelphotoncounters,Using MPPCs for T2K Fine Grain Detector,Characterization and Simulation of the Response}
\newlabel{eq:V_current}{{4}{4}}
\newlabel{eq:f(dt)_afterpulsing}{{5}{4}}
\newlabel{eq:probability_dt_simple}{{6}{4}}
\citation{Using MPPCs for T2K Fine Grain Detector}
\citation{After-pulsingandcross-talkinmulti-pixelphotoncounters}
\citation{Modeling crosstalk and afterpulsing in siliconphoto multipliers}
\newlabel{eq:probability_dt_simple_parts}{{7}{5}}
\newlabel{eq:probability_dt_fast}{{8}{5}}
\newlabel{eq:dt_probability_fast_slow}{{9}{5}}
\newlabel{eq:parsing}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Форма одноэлектронных сигналов с различных SiPM. Рассмотрены лишь сигналы без примеси послеимпульсов.}}{6}}
\newlabel{image:signal_form_comparison}{{2}{6}}
\newlabel{eq:V(t)_base}{{11}{6}}
\newlabel{eq:V(t)_conv}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Зависимость числа найденных сигналов от порога по амплитуде и мертвого времени $\tau _{amp}^{dead}$ для Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{8}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1OV_amp_th}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Зависимость числа найденных сигналов от порога по производной и мертвого времени $\tau _{amp}^{dead}$ для Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К. Отобраны лишь сигналы, превышающие порог $th_{amp}^{stop} = 0.002$}}{8}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1OV_der_th}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Корреляция амплитуда - $\chi ^2 / Dof$ при аппроксимации всех найденных сигналов однокомпонентной функцией. Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{10}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1V_Chi2_amp 1}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Корреляция амплитуда - $\chi ^2 / Dof$ при аппроксимации множества $Z_{1}$ (см. рис.~\ref  {image:Hamamatsu_S10362-11-100C_303K_70V_Chi2_amp 1}) двухкомпонентной функцией. Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{10}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1_OV_Chi2_amp1_amp2}{{6}{10}}
\@setckpt{content}{
\setcounter{page}{11}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
