After-pulsing and cross-talk comparison for KETEK PM1125NS-SB0, Hamamatsu S10362-33-025C and Hamamatsu S13360-3050CS SiPMs.

Abstract
В настоящее время широкое распространение получили кремниевые лавинные фотодиоды.
Они превосходят фотоэлектронные умножители по квантовой эффективности, размерам и устойчивости к магнитному полю.
Однако в силу особенностей строения они имеют большие значения темнового тока, а также имеют дополнительные факторы шума: кроссток и послеимпульс.
Кроме того, эти параметры могут иметь зависимость от температуры.
В данной статье производится изучение и сравнение темнового тока, кросстока и послеимпульса при различных напряжениях и температурах для двух современных SiPM: Hamamatsu S13360-3050CS и KETEK PM1125NS-SB0 и SiPM предыдущего поколения: Hamamatsu S10362-33-025C.
Для нахождения этих параметров производилась offline обработка сигнала посредством аппроксимации импульсов с последующей реконструкцией амплитуды
и времени старта. В результате найдено, что при нынешней точности измерения зависимость от температуры и напряжения имеет только темновой ток, а кроссток и послеимпульсы имеют лишь зависимость от перенапряжения. Также измерено, что вероятности кросстоков и послеимпульсов для KETEK PM1125NS-SB0 и Hamamatsu S13360-3050CS практически идентичны и отличаются менее, чем на $1\%$.

Introduction




Measure of breakdown voltage
Одной из важных характеристик любого SiPM является напряжение пробоя.
Напряжение пробоя $V_{BD}$ - это напряжение, при котором коэффициент усиления равен нулю.

В различных работах было показано, что коэффициент усиления различных SiPM имеет линейную зависимость как от температуры,
так и от напряжения \cite{Silicon Photomultiplier's Gain Stabilization, Temperature and Bias Voltage Dependence, Characterization of SiPM: temperature dependencies, Characterisation of a silicon photomultiplier device}.
Таким образом, можно записать следующие выражения для коэффициента усиления $G(V, T)$:

\begin{eqnarray}\label{eq:G(V, T)}
G(V, T) = \frac{dG}{dV} \cdot \left( V - V_{BD}(T) \right) \\ \nonumber
G(V, T) = \frac{dG}{dT} \cdot T + G(T_0, V) \\ \nonumber
G(V, T) = a \cdot V + b \cdot T + c,
\end{eqnarray}
$$\text{где } a = \frac{dG}{dV}, b = \frac{dG}{dT}$$

Из уравнения (\ref{eq:G(V, T)}) легко найти напряжение пробоя, приравняв коэффициент усиления к нулю:
\begin{eqnarray}\label{eq:V_bd(T)}
V_{BD}(T) = \frac{-(b \cdot T + c)}{a} = \frac{dV}{dT} \cdot T + V_{0}
\end{eqnarray}

Для измерения напряжения пробоя и коэффициента усиления была собрана следующая установка (рис.~\ref{image:install_V_bd}).
Led Driver по световоду посылает короткую вспышку на SiPM, вырабатывая триггерный сигнал, идущий к АЦП CAEN dt5720a.
Сигнал с SiPM проходит через усилитель и поступает в АЦП CAEN dt5720a, который интегрирует сигнал при наличии триггерного сигнала.
Полученный зарядовый спектр в режиме on-line поступает на компьютер.
Температурная стабилизация обеспечивалась при помощи ПИД-регулятора ТРМ 101.
SiPM был установлен внутри металлической коробки. С одной из сторон размещен вентилятор, который необходим для отвода тепла с Пельтье элемента.
Часть вентилятора, расположенная внутри коробки, приклеена к медной пластине. С обратной стороны медной пластины расположен SiPM.

\begin{figure}[h]
\center{\includegraphics[width=8cm]{install_V_bd}}
\caption{Схема измерения напряжения пробоя SiPM. Свет из LED Driver регистрируется SiPM, усиливается и оцифровывается DT5720a.
Температурная стабилизация обеспечивается ПИД-регулятором. Отклонение температуры от установленной не превышает 1К.}
\label{image:install_V_bd}
\end{figure}

Вычисление напряжения пробоя шло в несколько этапов.
Во-первых, сигнал интегрировался в воротах длительность 200 нс ($\approx 5 \cdot \tau$).
Интенсивность Led driver была выставлена так, чтобы в основном не было срабатываний, либо регистрировался 1 фотон.
Далее вершины шумового пика и пика от регистрации одиночного фотона аппроксимировались функцией гаусса и находилось среднее и стандартное отклонение.
При аппроксимации учитывались вершины пиков, т.к. послеимпульсы искажают хвосты распределения.
Затем вычислялось расстояние $\Delta$ между 0-м и 1-м пиком.
Расстояния между 1-м и 2-м, 2-м и 3-м и т.д. пиками не учитывались, т.к. при увеличении номера пика его среднее положение все более будет искажаться от истинного
из-за наличия послеимпульсов.
Пример зарядового спектра изображен на рис.~\ref{image:sipm_spectrum}.
При измерениях погрешность выставления напряжения $\Delta V$ оценивалась в 0.01 В, а погрешность по температуре  $\Delta T$ оценивалась как минимальный шаг по температуре 1 К, деленный на $\sqrt{12}$.

Величина $\Delta$ связана с коэффициентом усиления следующим образом:
$$G = \Delta \cdot ADC_{\text{conversion rate}} / \text{charge of electron},$$
где $ADC_{\text{conversion rate}} [Кл  / (мВ \cdot с)] $ - коэффициент конверсии.
Для нахождения коэффициента конверсии меандр с генератора подавался на вход CAEN dt5720a через тестовый вход усилителя, нагруженный на емкость $C = 1 пФ$.
После калибровки тракта все измерения $G(V, T)$ аппроксимируются зависимостью (\ref{eq:G(V, T)}), чтобы найти параметры $a$, $b$ и $c$.
В итоге, восстановлены следующие параметры:
\begin{center}
\begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|p{3.5cm}|}
  \hline
  Параметр / Тип SiPM  &  Hamamatsu S10362-33-025C &  Hamamatsu S13360-3050CS & KETEK PM1125NS-SB0 \\
  \hline
  $a$ [1/В] & - & - &  \\
  \hline
  $b$ [1/К] & - & - &  \\
  \hline
  $c$ & - & - &  \\
  \hline
  \hline
  $\frac{dV}{dT}$ [мВ/К] & - & - &  \\
  \hline
  $V_{0}$[В] & - & - &  \\
  \hline
  $\chi^2 / Dof$ & - & - &  \\
  \hline
\end{tabular}
\end{center}

Algorithm of finding cross-talk and after-pulsing probabilities
Существует несколько алгоритмов нахождения вероятностей кросстока.
Один из них описан в \cite{Characterisation Studies of Silicon Photomultipliers}, fig. 12.
Идея заключается в измерении частоты темнового тока при различных порогах.
Вероятность кросстока можно найти как отношение частот при пороге 1.5 photoelectron and 0.5 photoelectron:
\begin{eqnarray}\label{eq:G(V, T)}
P_{X-talk} = \nu_{1.5 pe} / \nu_{0.5 pe}
\end{eqnarray}
Однако этот метод имеет существенный недостаток: послеимпульсы неотличимы  от кросстока, если первые выше установленного порога.
Кроме того, такой алгоритм не использует информацию о форме сигнала, что делает зависимость частоты от порога более размытой и
усложняет нахождение величины $\nu_{1.5 pe}$.

Более сложный алгоритм должен использовать информацию о форме сигнала.
Здесь существуют два подхода к обработке сигнала: обратная свертка \cite{Modeling crosstalk in silicon photomultipliers} и аппроксимация исходного сигнала \cite{Characterization and Simulation of the Response, After-pulsingandcross-talkinmulti-pixelphotoncounters, Using MPPCs for T2K Fine Grain Detector}.
В данной работе мы решили использовать метод аппроксимации сигнала, т.к. он более детально описан в вышеупомянутых работах.  

В процессе аппроксимации сигнала мы получим набор амплитуд и времени начала сигнала.
Используя эту информацию, можно восстановить постоянную времени и вероятность послеимпульсов.

Послеимпульс - срабатывание ячейки, происходящее через некоторый промежуток времени после предыдущего срабатывания ячейки.
Причина появления послеимпульсов заключается в захвате электронов в ловушки во время лавины с их последующим высвобождение через промежуток времени,
обычно длящийся от нескольких наносекунд до нескольких микросекунд \cite{Characterisation Studies of Silicon Photomultipliers}.
После срабатывания первичного сигнала напряжение на ячейке уменьшится до напряжения пробоя и  далее будет восстанавливаться к исходному значению по экспоненциальному закону:

\begin{eqnarray}\label{eq:V_current}
V_{current} = V_{bias} \cdot (1 - \exp \left( -\Delta t / \tau_{rec} \right)),
\end{eqnarray}

где $V_{bias}$ - рабочее напряжение SiPM, $\tau_{rec}$ - время восстановления ячейки.

Существует несколько процессов, которые могут вызвать повторное срабатывание ячейки.
Во-первых, это послеимпульсы. Из-за наличия различных физических механизмов образования электронных ловушек существуют два вида
послеимпульсов: с быстрой и медленной компонентой \cite{After-pulsingandcross-talkinmulti-pixelphotoncounters, Using MPPCs for T2K Fine Grain Detector, Characterization and Simulation of the Response}.
Во-вторых, повторное срабатывание ячейки могут вызвать темновые токи.
Каждый из этих трех процессов имеет экспоненциальное время распределения со своим собственным временем $\tau$:
\begin{eqnarray}\label{eq:f(dt)_afterpulsing}
f(\Delta t) = \frac{1}{\tau} \cdot \exp(-\Delta t / \tau),
\end{eqnarray}
где $\tau$ - среднее время, проходящее между двумя импульсами при рассмотрении лишь одного из вышеперечисленных эффектов.
В реальности каждый из этих процессов может приводить к срабатыванию ячейки.
Поэтому, измерив расстояния между сигналами и аппроксимировав плотность вероятности временных интервалов аналитической функцией можно найти постоянные времени и вероятности процессов, приводящих к срабатыванию.

Поскольку мы интересуемся плотностью временных интервалов, то необходимо узнать вероятность $P(t)$ того, что на участке от $0$ до $t$ не должно быть импульсов, а на участке от $t$ до $t + \delta t$ должен произойти один импульс.

Если рассматривать лишь один экспоненциальный процесс, то эта вероятность есть $P_{exp}(t) =  \nu \cdot e^{- t \cdot \nu} \cdot \delta t$.

Выведем плотность вероятности для временных интервалов, если в ячейке могут происходить послеимпульсы или темновые импульсы.
Для начала рассмотрим случай, когда имеются послеимпульсы только одного типа, происходящие с вероятностью $p$ и временем $\nu$.
Темновые импульсы, как и послеимпульсы имеют экспоненциальное распределение (\ref{eq:f(dt)_afterpulsing}).
Поскольку темновые импульсы не зависят от послеимпульсов, то искомую вероятность $P(t)$ можно записать следующим образом:

\begin{eqnarray}\label{eq:probability_dt_simple}
P(t) = P\{ \text{нет послеимпульсов от $0$ до $t + \delta t$} \}
\cdot P\{ \text{есть темновой импульс от $t$ до $t + \delta t$} \} +  \\ \nonumber
P\{ \text{есть послеимпульс от $t$ до $t + \delta t$} \}
\cdot P\{\text{нет темнового импульса от $0$ до $t + \delta t$} \}
\end{eqnarray}

Вклад каждого из процессов будет следующий:
\begin{eqnarray}\label{eq:probability_dt_simple_parts}
P\{ \text{нет послеимпульсов от $0$ до $t + \delta t$} \} = (1 - p) + p \cdot e^{- \nu \cdot t} \\ \nonumber
P\{ \text{есть темновой импульс от $t$ до $t + \delta t$} \} = (\nu_{dc} \cdot e^{- \nu_{dc} \cdot t}) \cdot \delta t \\ \nonumber
P\{ \text{есть послеимпульс от $t$ до $t + \delta t$} \} = p \cdot ( \nu \cdot e^{- \nu \cdot t} ) \cdot \delta t  \\ \nonumber
P\{\text{нет темнового импульса от $0$ до $t + \delta t$} \} = e^{- \nu_{dc} \cdot t} \\ \nonumber
\end{eqnarray}

Таким образом, подставив значения вероятностей из (\ref{eq:probability_dt_simple_parts}) в (\ref{eq:probability_dt_simple}) и сократив итоговое выражение на $\delta t$, получим плотность вероятности временных интервалов:
\begin{eqnarray}\label{eq:probability_dt_fast}
f(t) = p \cdot (\nu + \nu_{dc}) \cdot e^{-(\nu + \nu_{dc}) \cdot t} + (1 - p) \cdot \nu_{dc} \cdot e^{-\nu_{dc} \cdot t}
\end{eqnarray}

Стоит отметить, что аналогичная формула приведена в \cite{Using MPPCs for T2K Fine Grain Detector}, страница 8, однако допущена ошибка в знаке между слагаемыми.

В итоге при учете быстрых и медленных послеимпульсов и темновых токов плотность вероятности распределения временных интервалов запишется следующим образом:
\begin{eqnarray}\label{eq:dt_probability_fast_slow}
f(t) = p_{s} \cdot p_{f} \cdot (\nu_{s} + \nu_{f} + \nu_{dc} ) \cdot e^{- (\nu_{s} + \nu_{f} + \nu_{dc}) \cdot t} + \\ \nonumber
p_{s} \cdot (1 - p_{f}) \cdot (\nu_{s} + \nu_{dc}) \cdot e^{- (\nu_{s} + \nu_{dc}) \cdot t} + \\ \nonumber
p_{f} \cdot (1 - p_{s}) \cdot (\nu_{f} + \nu_{dc}) \cdot e^{- (\nu_{f} + \nu_{dc}) \cdot t} + \\ \nonumber
(1 - p_{s}) \cdot (1 - p_{f}) \cdot \nu_{dc} \cdot e^{- \nu_{dc} \cdot t}
\end{eqnarray}

Формула \ref{eq:dt_probability_fast_slow} действительна лишь в том случае, если измеряются расстояния между сигналами, вызванными срабатыванием одной ячейки.
Сигналы, вызванные одновременным срабатыванием двух и более ячеек (т.к. из-за кросстока) не должны рассматриваться при нахождении плотности временных интервалов. 

В статье \cite{After-pulsingandcross-talkinmulti-pixelphotoncounters} приведен другой результат для плотности временных интервалов, отличный от полученного в данной работе,
т.к. они предполагали, что имеется еще один процесс - delayed cross-talk. Однако на практике вероятность delayed cross-talk значительно ниже, чем вероятность direct cross-talk и
в наших измерениях мы его не наблюдали.

Про другие процессы, которые вызывают срабатывание ячейки можно найти в \cite{Modeling crosstalk and afterpulsing in siliconphoto multipliers}.


Получив формулу для плотности вероятности временных интервалов \ref{eq:dt_probability_fast_slow}, перейдем к нахождению экспериментального спектра.

Экспериментальная установка аналогична той, что представлена на рис.\ref{image:install_V_bd}.
Отличие состоит в том, что на этот раз led driver был выключен и данные в сыром формате записывались на компьютер посредством осциллографа Tektronix DPO 4104B.
При записи триггер был установлен на уровень шумов. Длинна непрерывной записи была 5MS при частоте оцифровки в 5GHz.
Для каждом напряжении и температуре на SiPM было записано 1000 файлов, т.е. 1 секудна сигнала.

Сигнал с SiMP можно представить как сумму одноэлектронных импульсов $Signal_{1e}(t - t_{i})$ со случайной амплитудой $A_{i}$ и временем возникновения $t_{i}$:

\begin{eqnarray}\label{eq:parsing}
V(t) = \sum \limits_{i = 0}^{N} A_{i} \cdot Signal_{1e}(t - t_{i}) + V_{0}
\end{eqnarray}

Форма одноэлектронного импульса находится из записанного сигнала и аппроксимируется аналитической функцией.
Записанный сигнал обрабатывается по специальному алгоритму, который находил одноэлектронные импульсы без примеси послеимпульсов и усреднял их.
Отбрасывать сигналы с послеимпульсами необходимо для нахождения корректной формы сигнала.





