\relax 
\citation{SiPM based photon counting detector for scanning digital radiography}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Silicon Photomultiplier's Gain Stabilization,Temperature and Bias Voltage Dependence,Characterization of SiPM: temperature dependencies,Characterisation of a silicon photomultiplier device}
\citation{Characterisation Studies of Silicon Photomultipliers}
\citation{Modeling crosstalk in silicon photomultipliers}
\citation{Characterization and Simulation of the Response,After-pulsingandcross-talkinmulti-pixelphotoncounters,Using MPPCs for T2K Fine Grain Detector}
\citation{Characterisation Studies of Silicon Photomultipliers}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement of breakdown voltage}{2}}
\newlabel{eq:G(V, T)}{{1}{2}}
\newlabel{eq:V_bd(T)}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRS }ross-talk and after-pulses probabilities finding algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background}{2}}
\newlabel{eq:X_talk}{{3}{2}}
\citation{After-pulsingandcross-talkinmulti-pixelphotoncounters,Using MPPCs for T2K Fine Grain Detector,Characterization and Simulation of the Response}
\citation{Using MPPCs for T2K Fine Grain Detector}
\newlabel{eq:f(dt)_afterpulsing}{{4}{3}}
\newlabel{eq:probability_dt_simple}{{5}{3}}
\newlabel{eq:probability_dt_simple_parts}{{6}{3}}
\newlabel{eq:probability_dt_fast}{{7}{3}}
\citation{After-pulsingandcross-talkinmulti-pixelphotoncounters}
\citation{Modeling crosstalk and afterpulsing in siliconphoto multipliers}
\newlabel{eq:dt_probability_fast_slow}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Signal finder}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic overview of the experimental setup for recording SiPM signals.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image:install_V_bd_22}{{1}{4}}
\newlabel{eq:parsing}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The waveform of the single-electron pulse from different SiPMs.\relax }}{5}}
\newlabel{image:signal_form_comparison}{{2}{5}}
\newlabel{eq:V(t)_base}{{10}{5}}
\newlabel{eq:V(t)_conv}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The dependence of the number of found signals versus amplitude threshold and the dead time $\tau _{amp}^{dead}$ (Hamamatsu S10362-11-100C at 1V overvoltage and 295K\relax }}{7}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1OV_amp_th}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The dependence of the number of found signals versus derivative threshold and the dead time $\tau _{der}^{dead}$ (Hamamatsu S10362-11-100C at 1V overvoltage and 295K). Only signals exceeding the threshold $th_{amp}^{stop} = 2 mV /s$ were selected.\relax }}{7}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1OV_der_th}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correlation analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The dependence of $\chi ^2 / Dof$ from the total amplitude $amp_{1} + amp_{2}$ when approximating all pulses by one-component function (Hamamatsu S10362-11-100C at 1V overvoltage and 295K).\relax }}{8}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1V_Chi2_amp 1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The dependence of $\chi ^2 / Dof$ from the total amplitude $amp_{1} + amp_{2}$ when approximating the $Z_{1}$ cluster (see Fig.~\ref  {image:Hamamatsu_S10362-11-100C_295K_1V_Chi2_amp 1}) by two-component function (Hamamatsu S10362-11-100C at 1V overvoltage and 295K).\relax }}{8}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1_OV_Chi2_amp1_amp2}{{6}{8}}
\citation{Characterization of SiPM: temperature dependencies}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The dependence of the total amplitude from the pulse interval when approximating the $A_{2}$ cluster (see Fig.~\ref  {image:Hamamatsu_S10362-11-100C_295K_1_OV_Chi2_amp1_amp2}) by two-component function (Hamamatsu S10362-11-100C at 1V overvoltage and 295K).\relax }}{9}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1_OV_amp1_amp2_dt_A2}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The dependence of the total amplitude from the pulse interval when approximating the $B_{2}$ cluster (see Fig.~\ref  {image:Hamamatsu_S10362-11-100C_295K_1_OV_Chi2_amp1_amp2}) by two-component function (Hamamatsu S10362-11-100C at 1V overvoltage and 295K).\relax }}{9}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1_OV_amp1_amp2_dt_B2}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The pulse interval spectrum approximated with Eq.(\ref  {eq:dt_probability_fast_slow}) (Hamamatsu S10362-11-100C at 1V overvoltage and 295K).\relax }}{10}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1_OV_dt_spectrum}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The dependence of the after-pulse fast component from the pulse interval threshold. (Hamamatsu S10362-11-100C at 1V overvoltage and 295K).\relax }}{10}}
\newlabel{image:Hamamatsu_S10362-11-100C 295K_1_OV_dt_spectrum_timecut}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dark noise rate}{10}}
\newlabel{eq:Hz_vs_temperature}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross-talk probability}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The dependence of dark noise rate versus temperature at a fixed overvoltage (Hamamatsu S10362-11-100C).\relax }}{11}}
\newlabel{image:Hamamatsu_S10362-11-100C_dc_vs_T}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The dependence of dark noise rate versus overvoltage at a fixed temperature (Hamamatsu S10362-11-100C).\relax }}{11}}
\newlabel{image:Hamamatsu_S10362-11-100C_dc_vs_V}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The dependence of dark noise rate versus overvoltage at a fixed temperature (KETEK PM1125NS-SB0).\relax }}{11}}
\newlabel{image:KETEK_PM1125NS_SB0_dc_vs_V_rus}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The dependence of dark noise rate versus overvoltage at a fixed temperature (Hamamatsu S13360-3050CS).\relax }}{11}}
\newlabel{image:Hamamatsu_S13360-3050CS_dc_vs_V_rus}{{14}{11}}
\newlabel{eq:xtalk_general}{{13}{11}}
\citation{Measurement of PDE of MPPC with different wavelengths of light}
\citation{Modeling crosstalk in silicon photomultipliers}
\citation{Modeling crosstalk in silicon photomultipliers}
\newlabel{eq:xtalk_prob_V2_reason}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The dependence of the cross-talk probability versus temperature at a fixed overvoltage (Hamamatsu S10362-11-100C).\relax }}{12}}
\newlabel{image:Hamamatsu_S10362-11-100C_xtalk_vs_T}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The dependence of the cross-talk probability versus overvoltage at a fixed temperature (Hamamatsu S10362-11-100C).\relax }}{12}}
\newlabel{image:Hamamatsu_S10362-11-100C_xtalk_vs_V}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verification of the model of four nearest neighbors}{12}}
\newlabel{eq:p vs xtalk}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The dependence of the cross-talk probability versus overvoltage at a fixed temperature (Hamamatsu S13360-3050CS).\relax }}{13}}
\newlabel{image:Hamamatsu_S13360-3050CS_xtalk_vs_V_rus}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The dependence of the cross-talk probability versus overvoltage at a fixed temperature (KETEK PM1125NS-SB0).\relax }}{13}}
\newlabel{image:KETEK_PM1125NS_SB0_x-tlak_vs_V_rus}{{18}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Probabilities of after-pulses}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The dependence of the fast component probability $p_{f}$ for an after-pulse versus temperature at a fixed overvoltage (Hamamatsu S10362-11-100C).\relax }}{14}}
\newlabel{image:Hamamatsu_S10362-11-100C_p_f_vs_T}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The dependence of the fast component probability $p_{f}$ for an after-pulse versus overvoltage at a fixed temperature (Hamamatsu S10362-11-100C).\relax }}{14}}
\newlabel{image:Hamamatsu_S10362-11-100C_p_f_vs_V}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The dependence of the slow component probability $p_{s}$ for an after-pulse versus temperature at a fixed overvoltage (Hamamatsu S10362-11-100C).\relax }}{14}}
\newlabel{image:Hamamatsu_S10362-11-100C_p_s_vs_T}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The dependence of the slow component probability $p_{s}$ for an after-pulse versus overvoltage at a fixed temperature (Hamamatsu S10362-11-100C).\relax }}{14}}
\newlabel{image:Hamamatsu_S10362-11-100C_p_s_vs_V}{{22}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The dependence of the fast time constant $\tau _{f}$ for an after-pulse versus temperature at a fixed overvoltage (Hamamatsu S10362-11-100C).\relax }}{15}}
\newlabel{image:Hamamatsu_S10362-11-100C_tau_f_vs_T}{{23}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The dependence of the fast time constant $\tau _{f}$ for an after-pulse versus overvoltage at a fixed temperature (Hamamatsu S10362-11-100C).\relax }}{15}}
\newlabel{image:Hamamatsu_S10362-11-100C_tau_f_vs_V}{{24}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The dependence of the slow time constant $\tau _{s}$ for an after-pulse versus temperature at a fixed overvoltage (Hamamatsu S10362-11-100C).\relax }}{15}}
\newlabel{image:Hamamatsu_S10362-11-100C_tau_s_vs_T}{{25}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The dependence of the slow time constant $\tau _{s}$ for an after-pulse versus overvoltage at a fixed temperature (Hamamatsu S10362-11-100C).\relax }}{15}}
\newlabel{image:Hamamatsu_S10362-11-100C_tau_s_vs_V}{{26}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The dependence of the fast component probability $p_{f}$ for an after-pulse versus overvoltage at a fixed temperature (Hamamatsu S13360-3050CS).\relax }}{16}}
\newlabel{image:Hamamatsu_S13360-3050CS_p_f_vs_V_rus}{{27}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The dependence of the fast time constant $\tau _{f}$ for an after-pulse versus overvoltage at a fixed temperature (Hamamatsu S13360-3050CS).\relax }}{16}}
\newlabel{image:Hamamatsu_S13360-3050CS_tau_s_vs_V}{{28}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The dependence of the fast component probability $p_{f}$ for an after-pulse versus overvoltage at a fixed temperature (KETEK PM1125NS-SB0).\relax }}{16}}
\newlabel{image:KETEK_PM1125NS_SB0_p_f_vs_V_rus}{{29}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The dependence of the fast time constant $\tau _{f}$ for an after-pulse versus overvoltage at a fixed temperature (KETEK PM1125NS-SB0).\relax }}{16}}
\newlabel{image:KETEK_PM1125NS_SB0_tau_f_vs_V_rus}{{30}{16}}
\@setckpt{content_eng}{
\setcounter{page}{18}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
