This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: content.aux
White space in argument---line 2 of file content.aux
 : \citation{Silicon
 :                   Photomultiplier's Gain Stabilization,Temperature and Bias Voltage Dependence,Characterization of SiPM: temperature dependencies,Characterisation of a silicon photomultiplier device}
I'm skipping whatever remains of this command
White space in argument---line 10 of file content.aux
 : \citation{Characterisation
 :                            Studies of Silicon Photomultipliers}
I'm skipping whatever remains of this command
White space in argument---line 14 of file content.aux
 : \citation{Modeling
 :                    crosstalk in silicon photomultipliers}
I'm skipping whatever remains of this command
White space in argument---line 15 of file content.aux
 : \citation{Characterization
 :                            and Simulation of the Response,After-pulsingandcross-talkinmulti-pixelphotoncounters,Using MPPCs for T2K Fine Grain Detector}
I'm skipping whatever remains of this command
White space in argument---line 16 of file content.aux
 : \citation{Characterisation
 :                            Studies of Silicon Photomultipliers}
I'm skipping whatever remains of this command
White space in argument---line 17 of file content.aux
 : \citation{After-pulsingandcross-talkinmulti-pixelphotoncounters,Using
 :                                                                       MPPCs for T2K Fine Grain Detector,Characterization and Simulation of the Response}
I'm skipping whatever remains of this command
White space in argument---line 20 of file content.aux
 : \citation{Using
 :                 MPPCs for T2K Fine Grain Detector}
I'm skipping whatever remains of this command
White space in argument---line 26 of file content.aux
 : \citation{Modeling
 :                    crosstalk and afterpulsing in siliconphoto multipliers}
I'm skipping whatever remains of this command
White space in argument---line 46 of file content.aux
 : \citation{Characterization
 :                            of SiPM: temperature dependencies}
I'm skipping whatever remains of this command
White space in argument---line 59 of file content.aux
 : \citation{Measurement
 :                       of PDE of MPPC with different wavelengths of light}
I'm skipping whatever remains of this command
White space in argument---line 66 of file content.aux
 : \citation{Modeling
 :                    crosstalk in silicon photomultipliers}
I'm skipping whatever remains of this command
A level-1 auxiliary file: bibliography.aux
I found no \bibdata command---while reading file main.aux
I found no \bibstyle command---while reading file main.aux
(There were 13 error messages)
